# subscriptions

./: README.md  pom.xml
src/main/java/com/juanmougan/examples/graphql/subscriptions/: SubscriptionsApplication.java
src/main/java/com/juanmougan/examples/graphql/subscriptions/graphql/: CryptoPriceUpdater.java  PriceQuery.java  PriceQueryResolver.java
src/main/java/com/juanmougan/examples/graphql/subscriptions/model/: Crypto.java  Price.java  PriceUpdate.java
src/main/java/com/juanmougan/examples/graphql/subscriptions/service/: CryptoPriceService.java
src/main/resources/: cyptos.graphql  cyptos.graphqls
src/test/java/com/juanmougan/examples/graphql/subscriptions/: SubscriptionsApplicationTests.java
