<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>subscriptions</artifactId>
  <build>
    <plugins>
      <plugin>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <excludes>
            <exclude>
              <artifactId>lombok</artifactId>
              <groupId>org.projectlombok</groupId>
            </exclude>
          </excludes>
        </configuration>
        <groupId>org.springframework.boot</groupId>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <artifactId>spring-boot-starter-webflux</artifactId>
      <groupId>org.springframework.boot</groupId>
    </dependency>
    <dependency>
      <artifactId>spring-boot-starter-websocket</artifactId>
      <groupId>org.springframework.boot</groupId>
    </dependency>
    <!--<dependency>
      <artifactId>graphql-spring-boot-starter</artifactId>
      <groupId>com.graphql-java</groupId>
      <version>5.0.2</version>
    </dependency>-->
    <dependency>
      <groupId>com.graphql-java-kickstart</groupId>
      <artifactId>graphql-spring-boot-starter</artifactId>
      <version>11.0.0</version>
    </dependency>
    <dependency>
      <groupId>com.graphql-java-kickstart</groupId>
      <artifactId>graphiql-spring-boot-starter</artifactId>
      <version>11.0.0</version>
    </dependency>
    <!--<dependency>
      <artifactId>graphql-java-tools</artifactId>
      <groupId>com.graphql-java</groupId>
      <version>5.2.4</version>
    </dependency>-->
    <!-- Repeated dependencies? -->
    <!--<dependency>
      <artifactId>graphql-java-tools</artifactId>
      <groupId>com.graphql-java-kickstart</groupId>
      <version>11.0.0</version>
    </dependency>-->
    <dependency>
      <artifactId>lombok</artifactId>
      <groupId>org.projectlombok</groupId>
      <optional>true</optional>
    </dependency>
    <!--<dependency>
      <artifactId>graphiql-spring-boot-starter</artifactId>
      <groupId>com.graphql-java</groupId>
      <version>5.0.2</version>
    </dependency>-->
    <dependency>
      <artifactId>spring-boot-starter-test</artifactId>
      <groupId>org.springframework.boot</groupId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <artifactId>reactor-test</artifactId>
      <groupId>io.projectreactor</groupId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <description>Example of GraphQL subscriptions in Spring</description>
  <groupId>com.juanmougan.examples.graphql</groupId>
  <modelVersion>4.0.0</modelVersion>
  <name>subscriptions</name>
  <parent>
    <artifactId>spring-boot-starter-parent</artifactId>
    <groupId>org.springframework.boot</groupId>
    <relativePath/>
    <version>2.4.2</version> <!-- lookup parent from repository -->
  </parent>
  <properties>
    <java.version>11</java.version>
    <kotlin.version>1.4.30</kotlin.version>
  </properties>

  <version>0.0.1-SNAPSHOT</version>

</project>
